@import 'https://fonts.googleapis.com/css?family=Lora:400,400i,700|Raleway:300,600,700,900';

body {
	 font-family: 'Lora', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   color:#676767;
  background: #fbfbfb;
  cursor: default;
	position: relative;
  height:100%;
  overflow-x: hidden; 
 }

.desc{
  padding:100px 0;
 }
 .desc .row{
  background: #EAF0F6;
 }
 .testimonal h5{
  font-size: 15px;
  font-weight: 500;
 }
 
 .testimonal-heading{
     color:#000;
     font-weight:500;

 }
 .testimonal-subheading{
     font-size:12px;
     color:orange;
     font-weight:400;
 }
 .testimonal .owl-theme .owl-controls .owl-page span{
    background: #FDC600
}

 .hvr-icon-grow-rotate:hover i{
  color:#fff;

}
   
    .carousel-inner,.carousel-item
    .view ,.carousel{
        height:100vh;
    }
   
#carousel .carousel-control-next , #carousel .carousel-control-prev{
   width:10%;
  
}

#carousel .carousel-control-next-icon,#carousel .carousel-control-prev-icon{

  font-size: 32vh;
  line-height: 1;
}
#intro .carousel-fade .carousel-inner .carousel-item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
#cube_container .cube{
	padding:2% 3%;
	background-image:radial-gradient(navy,black);

}
#cube_container .cube-bg{
	padding:2% 3%;
	background-image:linear-gradient(0deg, #000000 0%, #242323 50%, #000000 100%); 
}
#cube_container p{
	color:#fff;
	font-size:14px;
}
#cube_container h4 a{
	color:#fff;
}

#cube_container  i{
	color:#18d26e;
	font-size:40px;
    
}
#cube_container  .underline:after{
	content: '';
  position: absolute;
  left: 10%;
  display: inline-block;
  height: 1em;
  width: 50%;
  border-bottom: 2px solid orange;
  margin-top: 10px;
  opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}
#cube_container .underline:hover:after {
     opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.desc h2{
  font-family: 'Roboto Condensed', sans-serif;
}
.desc p{
	 font-family: 'Roboto', sans-serif;
  line-height: 22px;
  font-size: 16px;
  font-weight: 300;
}


/*form container*/

.wrap {
  max-width: 20em;
  margin: 3em auto;
}

.card{
    background: #fff;
    border: 1px solid #eee;
   transition:all .35s ease-in-out;
}
.card:hover{
    border-color: #ddd;
    box-shadow: rgba(#0a9191,0.1) 0 0 5em;
}
.card:hover figure{
    transform: scale(0.6) translateY(-1.4em);
   
}
.card :hover .card--title{
    transform:translateY(-5em);
}
.card:hover .card--desc{
      visibility: visible;
      opacity: 1;
      transform:translateY(0);
      transition-duration:0.4s;
}
.card:hover .card--desc p{
    opacity:1;
}
.card:hover .card--desc hr{
   transition-delay:0.1s;
        transform:scale(1,1);
}
.card:hover .card--social li{
      opacity:1;
          transition-duration:0.3s;
         transition-delay:0.1s;
         transform:translate(0,0) rotate(0deg);
}
.card:hover .card--btn a{
    background: #fbfbfb;
        border-color: #ddd;
}
.card:hover .card--btn .fullprof {
        opacity: 1;
         transform:translateY(0);
}
.card:hover .card--btn .moreinfo {
    opacity:0;
    transform:translateY(-50px);
}
.card figure{
    position: relative; z-index:299;
    width: 10em; 
    height:10em;
    margin: 0 auto 1em;
    border-radius:50%;
   overflow:hidden;
    border: 1px solid #eee;
    padding: 4px;
     transform-origin:center top;
    transition:all .4s ease-out-circ;
}
.card figure img{
   width:100%;
   height:100%;
    border-radius:50%;
}
.card-liner {
  position: relative; overflow:hidden;
  padding: 2em;
}

.card--title {
  text-align: center;
  line-height: 1;
   transition:all .4s ease-out-circ;
}
.card--title h3{
    margin: 0 0 .4em;
    font-size: 1.4em;
}
.card--title p{
    margin: 0 0 5em;
    color: #a5a5a5; font-size:.8em;
    text-transform: uppercase;
    letter-spacing: 2.2px;
}
 
.card--desc p{
    margin:0 0 .5em;
    font-weight:300;
    opacity:0;
    transition:all .55s ease 0.1s;
} 
.card--desc p span{
    text-decoration: line-through;
} 
.card--desc hr{
    border: none;
    width: 3em;
    margin:0 auto .75em; height:3px; background: #0a9191;
   transform:scale(0,1);
   transition:all .4s ease-out-circ 0.05s;
} 
.card--desc {
  position:absolute;
  top:53.5%; left:9%; width:82%;
  text-align: center;
  padding-bottom: 0.8em;
  visibility: hidden;
  opacity:0;
 transform:translateY(3em);
 transition:all .02s ease-out-circ;
}

.card--btn a{
    position: relative; overflow:hidden;
    display: block; line-height:1;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .8em;
    color: #a5a5a5;
    padding: 1.4em 2em;
    border-top: 1px solid #eee;
     letter-spacing: 0.5px;
    transition:all .4s ease;
}
.card--btn a .fullprof {
      display: block;
       opacity:0;
       color: #0a9191;
      transform:translateY(50px);
       transition:all .4s ease-out-circ;
}
.card--btn a .moreinfo{
       display:block; position: absolute;
       top:0; left:0; width:100%; padding: 1.4em;
       opacity:1;
       transition:all .4s ease-out-circ;
}
.card--btn a .moreinfo i{margin-right: 5px;}
.card--btn {
  text-align: center;
  position: absolute;
  bottom:0; left:0; width:100%;
}
.card--social ul{
    list-style:none;
     margin:0; 
     padding:2em;
    position: relative;
}
.card--social li{
    display: block;
    text-align: center;
    position: absolute;
     top:0;
    opacity:0;
   transition:all .02s ease-out-circ;
}
.card--social .twitter{  
     left: 72%;
     transform:translate(-200%, 1em) scale(0.7);
}
.card--social .linkedin{   
     right: 72%;
    transform:translate(200%, 1em) scale(0.7);
}
.card--social a{
    line-height: 2.4;
    display: block;
    width: 2.3em; height: 2.3em;
    border-radius:50%;
    border: 1px solid #ccc;
    background: #fbfbfb;
    color: #0a9191; text-decoration: none;
    transition:all .3s ease;
}
.card--social a:hover{
    background: #eee;
}
.card--social {
  position: absolute;
  top:3em; left:0; width: 100%;
}
.cred a{
    display:block; padding: 1em;
    text-decoration: none; 
    color: #ccc;
    font-weight: 300; 
    font-size: .9em;
    letter-spacing: .5px;
}
.cread a i {margin-left: 10px;}
.cred {
  position:fixed; bottom:0; left:0; width:100%;
  text-align: center;
  background: #fff;
  border-top: 1px solid #eee;
  text-decoration: none; 
}
.back_image{
  background: url("../image/bg-map.jpg") center/cover fixed no-repeat;
  padding: 60px 0 40px 0;
  position: relative;
}
.back_image:before{
  content:"";
  background: rgba(255, 255, 255, 0.92);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.92);

}
.section-header h3{
  font-size: 30px;
  color:#000;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.section-header h3::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-header h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: orange;
  bottom: 0;
  left: calc(50% - 20px);
}
.section-header p{
  text-align:center;
   color: #333; 
}
#fact .counter span{
   color:orange;
   font-size: 50px;
}


.choose_heading{
	position: relative;
	text-transform: uppercase;;
	margin-bottom: 20px;
}
.choose_heading:after{
	content: "";
	position: absolute;
	bottom: -20px;
	left: calc(50% - 25px);
   background-color: #30ADDD;
   width:50px;
   height:3px;
}
.desc p{
	font-style: italic;
  color: #666;
  font-family: "Volkhov", serif;
}
.call_action{
	background:url("https://wallpapercave.com/wp/wp2042044.jpg") center/cover no-repeat fixed;
	color:#fff;
	font-family: sans-serif;
	padding:50px 30px;
}
.head-carousel{
	text-align: center;
}
.head-content img{
	width:120px;
	border:4px solid white;
	border-radius: 50%;
	margin:0 auto;
}
.head-content h3{
	font-size:25px;
}
.head-content h4{
	font-size:20px;
}
.head-item p{
	font-style: italic;
  color: #666;
  font-family: "Volkhov", serif;
}



